# Terminal settings
term = xterm-256color

# Font
font-family = "Noto Sans Mono SemiCondensed"
font-style = "Medium"
font-size = 9.5
# Bold Font
font-family-bold = "Noto Sans Mono SemiCondensed Bold"
font-style-bold = "Bold"
# Italic Font
font-family-italic = "Noto Sans Mono SemiCondensed Italic"
font-style-italic = "Italic"
# Bold Italic
font-family-bold-italic = "Noto Sans Mono SemiCondensed Bold Italic"
font-style-bold-italic = "Bold Italic"

# Visuals
minimum-contrast = 1.67

# Colors - Foreground & Background
background = #fdf6e4
foreground = #657b83

# Cursor colors
cursor-color = #b1b5d8
cursor-text = #fdf6e4

# ANSI Palette
palette = 0=#043642
palette = 1=#b12621
palette = 2=#1f892b
palette = 3=#b68900
palette = 4=#268bd2
palette = 5=#94245c
palette = 6=#249482
palette = 7=#eee8d6

# Bright ANSI Palette
palette = 8=#93a1a1
palette = 9=#c7692b
palette = 10=#eef9c2
palette = 11=#fbefd3
palette = 12=#dfe3ec
palette = 13=#3657cb
palette = 14=#ddf3ed
palette = 15=#fdf6e4

# Bell settings
desktop-notifications = false
bell-features = false

# Notifications
app-notifications = false
